
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 Star Fish Gallery</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
    header, footer { background-color: #003366; color: white; text-align: center; padding: 1em; }
    .logo { width: 100px; border-radius: 50%; }
    .contact { background-color: #e6f2ff; padding: 1em; text-align: center; }
    .contact p { margin: 5px; }
    .fish-list { display: flex; flex-wrap: wrap; justify-content: center; padding: 1em; }
    .fish-item { background: white; border: 1px solid #ccc; border-radius: 10px; margin: 10px; padding: 10px; width: 200px; text-align: center; }
    .fish-item img { width: 100%; height: 120px; object-fit: cover; border-radius: 5px; }
    .order-btn { display: inline-block; margin-top: 10px; padding: 8px 16px; background-color: #28a745; color: white; text-decoration: none; border-radius: 5px; }
    .order-btn:hover { background-color: #218838; }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="logo.jpeg" alt="4 Star Fish Logo">
    <h1>4 Star Fish Gallery</h1>
    <p>নদীর মাছ ও দেশী হাঁস</p>
  </header>

  <div class="contact">
    <p>📞 ফোন: +8801823-382350</p>
    <p>📧 ইমেইল: 4star.patuakhali@gmail.com</p>
    <p>📍 ঠিকানা: বাড়ি#১২, রোড # ০৪, (পুরাতন-০২) দোকান #০৩, আদর্শনগর, নতুন পানির পাম্প, আবুল হোটেলের পাশের গলি, মধ্যবাড্ডা, ঢাকা-১২১২।</p>
    <p><a href="https://www.facebook.com/share/1Qsk4qvoiB/?mibextid=qi2Omg" target="_blank">🔗 Facebook Page</a></p>
  </div>

  <section class="fish-list">
    <div class="fish-item">
      <img src="https://via.placeholder.com/200x120?text=তপসি" alt="তপসি">
      <h3>তপসি - ৭০০৳</h3>
    </div>
    <div class="fish-item">
      <img src="https://via.placeholder.com/200x120?text=কোরাল" alt="কোরাল">
      <h3>কোরাল - ৮০০৳</h3>
    </div>
    <div class="fish-item">
      <img src="https://via.placeholder.com/200x120?text=বাইন" alt="বাইন">
      <h3>বাইন - ৭০০৳</h3>
    </div>
  </section>

  <div style="text-align:center; margin: 20px;">
    <a class="order-btn" href="https://www.facebook.com/share/1Qsk4qvoiB/?mibextid=qi2Omg" target="_blank">Order Now</a>
  </div>

  <footer>
    <p>&copy; 2025 4 Star Fish Gallery</p>
  </footer>
</body>
</html>
